; This is the configuration file for the ExtraZoom Plugin by nyfrk. 
; See here for help: https://github.com/nyfrk/Settlers4-ExtraZoom
; All values must be integers
;
[ExtraZoom]
;
; Define how much you want to be able to zoom out.
;
; The value must be in range -30 .. 6
;  6: A large 1024x1024 map fits completely onto a 1080p screen. 
;  0: Disables this feature (This is the default game behaviour).
; <0: Negative values will restrict the distance you can zoom out even more than 
;     the default game.
;
; Note that the more you zoom out the more computing performance is required. 
; Values like 5 or 6 should only be used if your rig employs a fast CPU and can
; provide you with stable fps even in late game.
;
; Default value is 4.
;
FarLimit=4
;
;
; Control the zoom step multiplier when zooming (in percent)
; Default is 150, which will increase the step size by 1.5x
Steps=150
;
;
; Define how much you want to be able to zoom in.
;
; The value must be in range 0 .. 33
; Default value is 0 (behaviour like original game).
;
NearLimit=0
;